
f1 名刺一覧
=link_to '名刺登録', new_meishi_path, class:'btn btn^primary'

mb-3
table.table.table-hover 
 thead.thead-default  
   tr
    
body
  table.table
    tr
      th n
      th n*n
    - (1..10).each do |n|
      tr
        th
          = n
        th
          = n*n
  table
    thead
      tr
        th タスク名
    tbody
      tr
        td ID
        td Name
      - @meishis.each do |meishi|
        tr
          td= meishi.id
          td= meishi.name
  table.table
    thead
      tr
        th scope="col"  名前
        th scope="col"  コメント
    - @meishis.each do |meishi|
      td
        = meishi.name
      td
        = meishi.created_at
