
f1 名刺一覧
=link_to '名刺登録', new_meishi_path, class:'btn btn^primary'

mb-3
table.table.table-hover 
 thead.thead-default  
   tr
    
 tbody - @meishi.each do |meishi|
   tr
    td= meishi.name   


<table>
  <thead>
    <tr>
      <th>タスク名</th>
    </tr>
  </thead>
  <tbody>
    <% @meishis.each do |meishi| %>
      <tr>
        <td><%= meishi.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>













<table class="table">
  
  <thead>
    <tr>
      
      <th scope="col">名前</th>
      <th scope="col">コメント</th>
      
      
    </tr>
  </thead>
  <body>
      - @meishis.each do |meishi|
      tr
       <td= meishi.name>
       <td= meishi.created_at>
  </body>
  
</table> 