h1 Meishis#new
p Find me in app/views/meishis/new.html.slim
.nav.justify-content-end
 = link_to '一覧', meishis_path
 
= form_with model: @meishi, local: true do |f|

 = f.label :name
 = f.text_field :name, id: `meishi_name`
 
 = f.label :intro
 = f.text_field :name, id: `meishi_intro`

 = f.label :line
 = f.text_field :name, id: `meishi_line`

 = f.label :twitter
 = f.text_field :name, id: `meishi_twitter`

 = f.label :insta
 = f.text_field :name, id: `meishi_insta`

  = f.label :facebook
 = f.text_field :name, id: `meishi_facebook`
  
 
 = f.submit nil