doctype html
html
  head
    title
      | Demo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navar-light.bg-light
     .navar-brand  Densta
  .container   
   = yield
